* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ff444f;
    --primary-hover: #e8363f;
    --primary-light: rgba(255, 68, 79, 0.1);
    --green: #0dc49a;
    --green-bg: rgba(13, 196, 154, 0.1);
    --red: #ff444f;
    --red-bg: rgba(255, 68, 79, 0.1);
    --blue: #377cfc;
    --yellow: #ffad3a;
    --bg-primary: #0e0e0e;
    --bg-secondary: #151717;
    --bg-tertiary: #1d1f1f;
    --bg-card: #1a1c1c;
    --bg-hover: #242626;
    --bg-input: #242626;
    --text-primary: #ffffff;
    --text-secondary: #c2c7c7;
    --text-muted: #6e7575;
    --text-placeholder: #4a5050;
    --border: #2a2d2d;
    --shadow: 0 4px 24px rgba(0, 0, 0, 0.4);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --radius: 8px;
    --radius-sm: 4px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --header-height: 56px;
    --sidebar-width: 260px;
    --trade-panel-width: 320px;
}

html,
body {
    height: 100%;
    font-family: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
}

/* HEADER */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    z-index: 1000;
}

.header-left,
.header-right {
    display: flex;
    align-items: center;
}

.header-left {
    gap: 24px;
}

.header-right {
    gap: 12px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: var(--primary);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 14px;
}

.logo-text {
    font-size: 17px;
    font-weight: 700;
    color: var(--text-primary);
}

.nav {
    display: flex;
    gap: 2px;
}

.nav-link {
    padding: 8px 16px;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    border-radius: var(--radius);
    transition: all 0.15s;
    cursor: pointer;
}

.nav-link:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.nav-link.active {
    background: var(--primary-light);
    color: var(--primary);
}

.account-badge {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 14px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    cursor: pointer;
}

.acc-type-badge {
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    background: var(--green);
    color: #fff;
    padding: 2px 8px;
    border-radius: 4px;
}

.acc-balance {
    font-size: 14px;
    font-weight: 600;
}

.acc-chevron {
    color: var(--text-muted);
    font-size: 11px;
}

.icon-btn {
    width: 36px;
    height: 36px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    border-radius: var(--radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    transition: all 0.15s;
    position: relative;
}

.icon-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.notif-badge {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 16px;
    height: 16px;
    background: var(--primary);
    color: #fff;
    font-size: 9px;
    font-weight: 700;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-avatar {
    width: 34px;
    height: 34px;
    background: var(--bg-tertiary);
    border: 2px solid var(--border);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-muted);
    font-size: 14px;
}

.user-avatar:hover {
    border-color: var(--primary);
    color: var(--primary);
}

/* LOGIN */
.login-screen {
    position: fixed;
    inset: 0;
    background: var(--bg-primary);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-screen.hidden {
    display: none;
}

.login-box {
    display: flex;
    width: 920px;
    max-width: 100%;
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
}

.login-hero {
    width: 380px;
    background: linear-gradient(145deg, #ff444f 0%, #c4232d 100%);
    padding: 48px 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.login-hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, transparent 70%);
    border-radius: 50%;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-logo {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    margin-bottom: 24px;
}

.hero-content h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
}

.hero-content p {
    font-size: 14px;
    line-height: 1.7;
    opacity: 0.9;
}

.hero-features {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.hero-feature {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    font-weight: 500;
}

.hero-feature-icon {
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    flex-shrink: 0;
}

.login-form-panel {
    flex: 1;
    padding: 36px 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: auto;
}

.login-form-panel h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 4px;
}

.login-subtitle {
    font-size: 14px;
    color: var(--text-muted);
    margin-bottom: 20px;
}

/* Login method section */
.login-method-section {
    margin-bottom: 4px;
}

.method-label {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.method-badge {
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 2px 8px;
    border-radius: 4px;
}

.method-badge.recommended {
    background: var(--green-bg);
    color: var(--green);
}

.method-hint {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 6px;
}

/* Status indicators */
.ws-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 14px;
    padding: 8px 12px;
    background: var(--bg-tertiary);
    border-radius: var(--radius);
}

.ws-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--red);
    flex-shrink: 0;
}

.ws-dot.connected {
    background: var(--green);
}

.ws-dot.connecting {
    background: var(--yellow);
    animation: pulse 1s infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.4;
    }
}

.error-msg {
    background: var(--red-bg);
    border: 1px solid rgba(255, 68, 79, 0.3);
    color: #ff6b73;
    padding: 10px 14px;
    border-radius: var(--radius);
    font-size: 13px;
    margin-bottom: 14px;
    display: none;
    line-height: 1.5;
    word-break: break-word;
}

.error-msg.show {
    display: block;
}

.success-msg {
    background: var(--green-bg);
    border: 1px solid rgba(13, 196, 154, 0.3);
    color: var(--green);
    padding: 10px 14px;
    border-radius: var(--radius);
    font-size: 13px;
    margin-bottom: 14px;
    display: none;
}

.success-msg.show {
    display: block;
}

.debug-panel {
    background: #0a0a0a;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 10px;
    margin-bottom: 14px;
    font-size: 11px;
    font-family: 'Courier New', monospace;
    color: var(--text-muted);
    max-height: 150px;
    overflow-y: auto;
    display: none;
}

.debug-panel.show {
    display: block;
}

.log-line {
    padding: 2px 0;
    word-break: break-all;
}

.log-success {
    color: var(--green);
}

.log-error {
    color: var(--red);
}

.log-info {
    color: var(--blue);
}

/* Form */
.form-group {
    margin-bottom: 14px;
}

.form-label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 6px;
}

.input-box {
    display: flex;
    align-items: center;
    background: var(--bg-input);
    border: 1.5px solid var(--border);
    border-radius: var(--radius);
    padding: 0 14px;
    transition: all 0.15s;
    height: 44px;
}

.input-box:focus-within {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.input-box i {
    color: var(--text-muted);
    font-size: 14px;
    width: 20px;
    text-align: center;
    flex-shrink: 0;
}

.input-box input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 0 10px;
    font-size: 14px;
    color: var(--text-primary);
    font-family: inherit;
    height: 100%;
}

.input-box input::placeholder {
    color: var(--text-placeholder);
}

.toggle-pass {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 4px;
    font-size: 14px;
}

.form-hint {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 6px;
}

.form-hint a {
    color: var(--primary);
    text-decoration: none;
}

.form-hint a:hover {
    text-decoration: underline;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: var(--text-secondary);
    cursor: pointer;
}

.checkbox-label input {
    width: 15px;
    height: 15px;
    accent-color: var(--primary);
}

/* Buttons */
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    height: 46px;
    border: none;
    border-radius: var(--radius);
    font-size: 14px;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transition: all 0.15s;
}

.btn-primary {
    background: var(--primary);
    color: #fff;
}

.btn-primary:hover {
    background: var(--primary-hover);
}

.btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-outline {
    background: transparent;
    border: 1.5px solid var(--border);
    color: var(--text-primary);
}

.btn-outline:hover {
    border-color: var(--primary);
    color: var(--primary);
    background: var(--primary-light);
}

.btn-outline:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.divider {
    display: flex;
    align-items: center;
    margin: 16px 0;
    color: var(--text-muted);
    font-size: 12px;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--border);
}

.divider span {
    padding: 0 14px;
}

.login-help {
    margin-top: 16px;
    font-size: 13px;
    color: var(--text-muted);
    text-align: center;
}

.login-help p {
    margin-bottom: 4px;
}

.login-help a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

.login-help code {
    background: var(--bg-tertiary);
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    color: var(--yellow);
}

.debug-info {
    margin-top: 10px;
    text-align: left;
    background: var(--bg-tertiary);
    padding: 8px 12px;
    border-radius: var(--radius);
    font-size: 11px;
}

.debug-info p {
    margin: 2px 0;
}

/* MAIN */
.main {
    margin-top: var(--header-height);
    height: calc(100vh - var(--header-height));
    overflow: hidden;
    display: none;
}

.main.visible {
    display: block;
}

.page {
    display: none;
    height: 100%;
}

.page.active {
    display: block;
}

/* DASHBOARD */
.dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 20px;
    overflow-y: auto;
    height: 100%;
}

.card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 20px;
}

.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.card-head h3 {
    font-size: 15px;
    font-weight: 600;
}

.card-head a {
    font-size: 13px;
    color: var(--primary);
    text-decoration: none;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.stat-box {
    background: var(--bg-tertiary);
    border-radius: var(--radius);
    padding: 16px;
    text-align: center;
}

.stat-label {
    font-size: 11px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 6px;
}

.stat-val {
    font-size: 20px;
    font-weight: 700;
}

.stat-val.green {
    color: var(--green);
}

.market-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 14px;
    background: var(--bg-tertiary);
    border-radius: var(--radius);
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.15s;
}

.market-row:hover {
    background: var(--bg-hover);
    transform: translateX(3px);
}

.market-row:last-child {
    margin-bottom: 0;
}

.mkt-name {
    font-size: 14px;
    font-weight: 500;
}

.mkt-price {
    font-size: 13px;
    color: var(--text-secondary);
    margin-top: 2px;
}

.mkt-change {
    font-size: 12px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    gap: 4px;
}

.mkt-change.up {
    color: var(--green);
    background: var(--green-bg);
}

.mkt-change.down {
    color: var(--red);
    background: var(--red-bg);
}

.tbl-head {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    gap: 8px;
    padding: 8px 14px;
    font-size: 11px;
    color: var(--text-muted);
    text-transform: uppercase;
    font-weight: 600;
    border-bottom: 1px solid var(--border);
}

.empty-msg {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    color: var(--text-muted);
    gap: 8px;
}

.empty-msg i {
    font-size: 28px;
    opacity: 0.5;
}

/* TRADING */
.trading-layout {
    display: flex;
    height: 100%;
}

.sidebar {
    width: var(--sidebar-width);
    background: var(--bg-secondary);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.sidebar-search {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 14px;
    border-bottom: 1px solid var(--border);
}

.sidebar-search i {
    color: var(--text-muted);
    font-size: 13px;
}

.sidebar-search input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-primary);
    font-size: 13px;
    font-family: inherit;
}

.sidebar-search input::placeholder {
    color: var(--text-placeholder);
}

.sidebar-tabs {
    display: flex;
    padding: 8px;
    gap: 4px;
    border-bottom: 1px solid var(--border);
}

.sidebar-tab {
    flex: 1;
    padding: 6px;
    background: transparent;
    border: none;
    color: var(--text-muted);
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-family: inherit;
}

.sidebar-tab.active {
    background: var(--primary-light);
    color: var(--primary);
}

.sidebar-tab:hover:not(.active) {
    background: var(--bg-hover);
}

.sidebar-list {
    flex: 1;
    overflow-y: auto;
    padding: 6px;
}

.sidebar-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 9px 12px;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.12s;
}

.sidebar-item:hover {
    background: var(--bg-hover);
}

.sidebar-item.active {
    background: var(--primary-light);
}

.si-name {
    font-size: 13px;
    font-weight: 500;
}

.si-price {
    font-size: 12px;
    color: var(--text-muted);
}

.chart-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.chart-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    flex-shrink: 0;
}

.chart-info {
    display: flex;
    align-items: center;
    gap: 14px;
}

.chart-info h2 {
    font-size: 15px;
}

.chart-live-price {
    font-size: 18px;
    font-weight: 700;
}

.chart-pct {
    font-size: 12px;
    font-weight: 600;
    padding: 3px 8px;
    border-radius: var(--radius-sm);
}

.chart-pct.up {
    color: var(--green);
    background: var(--green-bg);
}

.chart-pct.down {
    color: var(--red);
    background: var(--red-bg);
}

.chart-ctrls {
    display: flex;
    gap: 12px;
}

.tf-group,
.ct-group {
    display: flex;
    gap: 2px;
    background: var(--bg-tertiary);
    border-radius: var(--radius);
    padding: 3px;
}

.tf-btn,
.ct-btn {
    padding: 5px 10px;
    background: transparent;
    border: none;
    color: var(--text-muted);
    font-size: 12px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    font-family: inherit;
}

.tf-btn.active,
.ct-btn.active {
    background: var(--bg-card);
    color: var(--text-primary);
    box-shadow: var(--shadow-sm);
}

.chart-box {
    flex: 1;
    background: var(--bg-primary);
    position: relative;
    min-height: 0;
}

/* TRADE PANEL */
.trade-panel {
    width: var(--trade-panel-width);
    background: var(--bg-secondary);
    border-left: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    overflow-y: auto;
}

.tp-tabs {
    display: flex;
    border-bottom: 1px solid var(--border);
}

.tp-tab {
    flex: 1;
    padding: 12px 4px;
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--text-muted);
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    font-family: inherit;
}

.tp-tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.tp-body {
    padding: 16px;
    flex: 1;
}

.tp-section {
    margin-bottom: 18px;
}

.tp-section-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    margin-bottom: 8px;
}

.dur-row {
    display: flex;
    gap: 8px;
}

.dur-select {
    width: 90px;
    padding: 10px 8px;
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    color: var(--text-primary);
    font-size: 13px;
    font-family: inherit;
    outline: none;
}

.dur-spinner {
    flex: 1;
    display: flex;
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
}

.dur-spinner button {
    width: 36px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
}

.dur-spinner button:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.dur-spinner input {
    flex: 1;
    text-align: center;
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-primary);
    font-size: 15px;
    font-weight: 600;
    font-family: inherit;
}

.stake-box {
    display: flex;
    align-items: center;
    background: var(--bg-input);
    border: 1.5px solid var(--border);
    border-radius: var(--radius);
    padding: 0 14px;
    height: 46px;
}

.stake-box:focus-within {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.stake-cur {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-muted);
    margin-right: 8px;
}

.stake-box input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    font-family: inherit;
}

.quick-amounts {
    display: flex;
    gap: 4px;
    margin-top: 8px;
}

.quick-amt {
    flex: 1;
    padding: 6px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    color: var(--text-muted);
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    font-family: inherit;
    text-align: center;
}

.quick-amt:hover,
.quick-amt.active {
    border-color: var(--primary);
    color: var(--primary);
    background: var(--primary-light);
}

.payout-box {
    background: var(--bg-tertiary);
    border-radius: var(--radius);
    padding: 12px 14px;
    margin-bottom: 16px;
}

.payout-row {
    display: flex;
    justify-content: space-between;
    padding: 3px 0;
    font-size: 13px;
}

.payout-row span:first-child {
    color: var(--text-muted);
}

.payout-val {
    font-weight: 600;
}

.payout-val.green {
    color: var(--green);
}

.trade-btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.trade-btn {
    padding: 18px 12px;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.15s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    color: #fff;
}

.trade-btn:hover {
    transform: translateY(-2px);
}

.trade-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.rise-btn {
    background: var(--green);
}

.rise-btn:hover:not(:disabled) {
    box-shadow: 0 6px 20px rgba(13, 196, 154, 0.35);
}

.fall-btn {
    background: var(--red);
}

.fall-btn:hover:not(:disabled) {
    box-shadow: 0 6px 20px rgba(255, 68, 79, 0.35);
}

.tb-icon {
    font-size: 18px;
}

.tb-label {
    font-size: 14px;
    font-weight: 700;
}

.tb-payout {
    font-size: 12px;
    opacity: 0.85;
}

.contracts-section {
    border-top: 1px solid var(--border);
    padding: 16px;
}

.contracts-section h4 {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.contract-count {
    background: var(--primary);
    color: #fff;
    font-size: 10px;
    font-weight: 700;
    padding: 1px 7px;
    border-radius: 10px;
}

.contract-card {
    background: var(--bg-tertiary);
    border-radius: var(--radius);
    padding: 10px 12px;
    margin-bottom: 6px;
    border-left: 3px solid var(--green);
}

.contract-card.loss {
    border-left-color: var(--red);
}

.cc-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
}

.cc-type {
    font-size: 12px;
    font-weight: 600;
}

.cc-pnl {
    font-size: 13px;
    font-weight: 700;
}

.cc-pnl.green {
    color: var(--green);
}

.cc-pnl.red {
    color: var(--red);
}

.cc-bottom {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: var(--text-muted);
}

/* TOASTS */
.toast-wrap {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.toast {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    min-width: 280px;
    animation: toastIn 0.3s ease;
}

.toast.success {
    border-left: 4px solid var(--green);
}

.toast.error {
    border-left: 4px solid var(--red);
}

.toast.info {
    border-left: 4px solid var(--blue);
}

.toast-icon {
    font-size: 16px;
    flex-shrink: 0;
}

.toast.success .toast-icon {
    color: var(--green);
}

.toast.error .toast-icon {
    color: var(--red);
}

.toast.info .toast-icon {
    color: var(--blue);
}

.toast-msg {
    flex: 1;
    font-size: 13px;
}

.toast-x {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 14px;
}

@keyframes toastIn {
    from {
        transform: translateX(120%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 3px;
}

@media (max-width: 900px) {
    .login-hero {
        display: none;
    }

    .sidebar {
        display: none;
    }

    .trade-panel {
        width: 280px;
    }

    .nav {
        display: none;
    }

    .dashboard {
        grid-template-columns: 1fr;
    }
}