/* css/styles.css */

/* ==================== RESET & BASE ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Deriv-like Color Palette */
    --primary: #ff444f;
    --primary-hover: #e8363f;
    --primary-light: rgba(255, 68, 79, 0.1);
    --secondary: #0dc49a;
    --secondary-hover: #0bae89;
    
    /* Dark Theme */
    --bg-primary: #0e0e0e;
    --bg-secondary: #151717;
    --bg-tertiary: #1d1f1f;
    --bg-card: #1a1c1c;
    --bg-hover: #242626;
    --bg-input: #242626;
    
    --text-primary: #ffffff;
    --text-secondary: #c2c7c7;
    --text-muted: #6e7575;
    --text-placeholder: #4a5050;
    
    --border: #2a2d2d;
    --border-light: #333636;
    
    --green: #0dc49a;
    --green-bg: rgba(13, 196, 154, 0.1);
    --red: #ff444f;
    --red-bg: rgba(255, 68, 79, 0.1);
    --yellow: #ffad3a;
    --blue: #377cfc;
    
    --shadow: 0 4px 24px rgba(0, 0, 0, 0.4);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    
    --radius: 8px;
    --radius-sm: 4px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    
    --header-height: 56px;
    --sidebar-width: 280px;
    --trade-panel-width: 340px;
    
    --transition: all 0.2s ease;
}

/* Light Theme */
.light-theme {
    --bg-primary: #f5f7f8;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f0f2f3;
    --bg-card: #ffffff;
    --bg-hover: #f0f2f3;
    --bg-input: #f0f2f3;
    
    --text-primary: #0e0e0e;
    --text-secondary: #555c5c;
    --text-muted: #999;
    --text-placeholder: #aab0b0;
    
    --border: #e0e3e3;
    --border-light: #eaeced;
    
    --shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
}

html, body {
    height: 100%;
    font-family: 'IBM Plex Sans', -apple-system, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow: hidden;
}

/* ==================== HEADER ==================== */
.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
    padding: 0 16px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header-left, .header-right {
    display: flex;
    align-items: center;
    gap: 24px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: var(--primary);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
}

.logo-icon.large {
    width: 56px;
    height: 56px;
    font-size: 24px;
    border-radius: var(--radius);
}

.logo-text {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
}

.main-nav {
    display: flex;
    gap: 4px;
}

.nav-link {
    padding: 8px 16px;
    border-radius: var(--radius);
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: var(--transition);
}

.nav-link:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.nav-link.active {
    background: var(--primary-light);
    color: var(--primary);
}

/* Account Switcher */
.account-switcher {
    position: relative;
}

.account-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.account-badge:hover {
    border-color: var(--primary);
}

.account-type {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    background: var(--green);
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
}

.account-balance {
    font-size: 14px;
    font-weight: 600;
}

.account-dropdown {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    width: 240px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    display: none;
    overflow: hidden;
}

.account-dropdown.show {
    display: block;
}

.dropdown-item {
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    transition: var(--transition);
}

.dropdown-item:hover {
    background: var(--bg-hover);
}

.dropdown-item.active {
    background: var(--primary-light);
}

.acc-label {
    font-size: 13px;
    color: var(--text-secondary);
}

.acc-balance {
    font-size: 13px;
    font-weight: 600;
}

/* User Menu */
.user-menu {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icon-btn {
    width: 36px;
    height: 36px;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    border-radius: var(--radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    position: relative;
    font-size: 16px;
}

.icon-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.icon-btn .badge {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 16px;
    height: 16px;
    background: var(--primary);
    color: white;
    font-size: 10px;
    font-weight: 600;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-avatar {
    width: 36px;
    height: 36px;
    background: var(--bg-tertiary);
    border: 2px solid var(--border);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-secondary);
}

.user-avatar:hover {
    border-color: var(--primary);
}

/* ==================== LOGIN OVERLAY ==================== */
.login-overlay {
    position: fixed;
    inset: 0;
    background: var(--bg-primary);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-overlay.hidden {
    display: none;
}

.login-container {
    display: flex;
    width: 900px;
    max-height: 600px;
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
}

.login-left {
    flex: 1;
    background: linear-gradient(135deg, #ff444f 0%, #cc2e38 100%);
    padding: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.login-branding h1 {
    font-size: 32px;
    margin: 16px 0 8px;
}

.login-branding p {
    font-size: 14px;
    opacity: 0.9;
    line-height: 1.6;
}

.login-features {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
}

.feature-item i {
    width: 32px;
    height: 32px;
    background: rgba(255,255,255,0.2);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-right {
    flex: 1;
    padding: 48px;
    display: flex;
    align-items: center;
}

.login-form-container {
    width: 100%;
}

.login-form-container h2 {
    font-size: 24px;
    margin-bottom: 4px;
}

.login-subtitle {
    font-size: 14px;
    color: var(--text-muted);
    margin-bottom: 24px;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 6px;
    color: var(--text-secondary);
}

.input-wrapper {
    display: flex;
    align-items: center;
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 0 12px;
    transition: var(--transition);
}

.input-wrapper:focus-within {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.input-wrapper i {
    color: var(--text-muted);
    font-size: 14px;
    margin-right: 10px;
}

.input-wrapper input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 12px 0;
    font-size: 14px;
    color: var(--text-primary);
    font-family: inherit;
}

.input-wrapper input::placeholder {
    color: var(--text-placeholder);
}

.toggle-pass {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 4px;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: var(--text-secondary);
    cursor: pointer;
}

.checkbox-wrapper input[type="checkbox"] {
    accent-color: var(--primary);
}

.forgot-link {
    font-size: 13px;
    color: var(--primary);
    text-decoration: none;
}

.forgot-link:hover {
    text-decoration: underline;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: var(--radius);
    font-size: 14px;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--border);
    color: var(--text-primary);
}

.btn-outline:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.btn-full {
    width: 100%;
}

.login-divider {
    display: flex;
    align-items: center;
    margin: 20px 0;
    color: var(--text-muted);
    font-size: 13px;
}

.login-divider::before,
.login-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--border);
}

.login-divider span {
    padding: 0 16px;
}

.signup-prompt {
    text-align: center;
    font-size: 13px;
    color: var(--text-muted);
    margin-top: 20px;
}

.signup-prompt a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

/* ==================== MAIN CONTENT ==================== */
.main-content {
    margin-top: var(--header-height);
    height: calc(100vh - var(--header-height));
    overflow: hidden;
}

.page {
    display: none;
    height: 100%;
}

.page.active {
    display: block;
}

/* ==================== DASHBOARD ==================== */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 16px;
    height: 100%;
    overflow-y: auto;
}

.card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 20px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.card-header h3 {
    font-size: 16px;
    font-weight: 600;
}

.view-all {
    font-size: 13px;
    color: var(--primary);
    text-decoration: none;
}

.small-select {
    background: var(--bg-input);
    border: 1px solid var(--border);
    color: var(--text-secondary);
    padding: 4px 8px;
    border-radius: var(--radius-sm);
    font-size: 12px;
    font-family: inherit;
    cursor: pointer;
}

/* Portfolio Stats */
.portfolio-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.stat-item {
    text-align: center;
    padding: 16px;
    background: var(--bg-tertiary);
    border-radius: var(--radius);
}

.stat-label {
    display: block;
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 4px;
}

.stat-value {
    font-size: 20px;
    font-weight: 700;
}

.stat-value.positive { color: var(--green); }
.stat-value.negative { color: var(--red); }

/* Market Items */
.quick-trade-markets {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.market-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: var(--bg-tertiary);
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.market-item:hover {
    background: var(--bg-hover);
    transform: translateX(4px);
}

.market-name {
    font-size: 14px;
    font-weight: 500;
    display: block;
}

.market-price {
    font-size: 13px;
    color: var(--text-secondary);
    font-family: 'IBM Plex Mono', monospace;
}

.market-change {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 13px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: var(--radius-sm);
}

.market-change.positive {
    color: var(--green);
    background: var(--green-bg);
}

.market-change.negative {
    color: var(--red);
    background: var(--red-bg);
}

/* Positions Table */
.table-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    gap: 8px;
    padding: 8px 12px;
    font-size: 12px;
    color: var(--text-muted);
    text-transform: uppercase;
    font-weight: 600;
    border-bottom: 1px solid var(--border);
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: var(--text-muted);
}

.empty-state i {
    font-size: 32px;
    margin-bottom: 8px;
}

.empty-state p {
    font-size: 14px;
}

/* ==================== TRADING PAGE ==================== */
.trading-layout {
    display: flex;
    height: 100%;
}

/* Market Sidebar */
.market-sidebar {
    width: var(--sidebar-width);
    background: var(--bg-secondary);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sidebar-search {
    display: flex;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid var(--border);
}

.sidebar-search i {
    color: var(--text-muted);
    margin-right: 8px;
}

.sidebar-search input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-primary);
    font-size: 14px;
    font-family: inherit;
}

.market-categories {
    display: flex;
    padding: 8px;
    gap: 4px;
    border-bottom: 1px solid var(--border);
}

.category-btn {
    flex: 1;
    padding: 6px 8px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: 12px;
    font-weight: 600;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition);
    font-family: inherit;
}

.category-btn.active {
    background: var(--primary-light);
    color: var(--primary);
}

.category-btn:hover:not(.active) {
    background: var(--bg-hover);
}

.market-list {
    flex: 1;
    overflow-y: auto;
    padding: 4px;
}

.market-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.market-list-item:hover {
    background: var(--bg-hover);
}

.market-list-item.active {
    background: var(--primary-light);
}

.ml-name {
    font-size: 13px;
    font-weight: 500;
}

.ml-price {
    font-size: 13px;
    font-family: 'IBM Plex Mono', monospace;
    color: var(--text-secondary);
}

/* Chart Area */
.chart-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chart-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border);
    background: var(--bg-secondary);
}

.chart-market-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chart-market-info h2 {
    font-size: 16px;
}

.chart-price {
    font-size: 18px;
    font-weight: 700;
    font-family: 'IBM Plex Mono', monospace;
}

.chart-change {
    font-size: 13px;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: var(--radius-sm);
}

.chart-change.positive {
    color: var(--green);
    background: var(--green-bg);
}

.chart-change.negative {
    color: var(--red);
    background: var(--red-bg);
}

.chart-controls {
    display: flex;
    gap: 16px;
}

.timeframe-selector, .chart-type-selector {
    display: flex;
    gap: 2px;
    background: var(--bg-tertiary);
    border-radius: var(--radius);
    padding: 2px;
}

.tf-btn, .chart-type-btn {
    padding: 6px 12px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: 12px;
    font-weight: 600;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition);
    font-family: inherit;
}

.tf-btn.active, .chart-type-btn.active {
    background: var(--bg-card);
    color: var(--text-primary);
    box-shadow: var(--shadow-sm);
}

.chart-container {
    flex: 1;
    background: var(--bg-primary);
    position: relative;
}

#tradingChart {
    width: 100%;
    height: 100%;
}

/* ==================== TRADE PANEL ==================== */
.trade-panel {
    width: var(--trade-panel-width);
    background: var(--bg-secondary);
    border-left: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.trade-tabs {
    display: flex;
    border-bottom: 1px solid var(--border);
    padding: 0 4px;
}

.trade-tab {
    flex: 1;
    padding: 12px 4px;
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--text-secondary);
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-family: inherit;
}

.trade-tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.trade-tab:hover:not(.active) {
    color: var(--text-primary);
}

.trade-form {
    padding: 16px;
}

.trade-section {
    margin-bottom: 20px;
}

.trade-section label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.duration-selector {
    display: flex;
    gap: 8px;
}

.duration-selector select {
    width: 100px;
    padding: 10px;
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    color: var(--text-primary);
    font-size: 13px;
    font-family: inherit;
    cursor: pointer;
}

.duration-input {
    flex: 1;
    display: flex;
    align-items: center;
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
}

.dur-btn {
    width: 36px;
    height: 100%;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: 16px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.dur-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.duration-input input {
    flex: 1;
    text-align: center;
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 600;
    font-family: inherit;
}

/* Stake Input */
.stake-input {
    display: flex;
    align-items: center;
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 0 12px;
    transition: var(--transition);
}

.stake-input:focus-within {
    border-color: var(--primary);
}

.currency-label {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-muted);
    margin-right: 8px;
}

.stake-input input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 12px 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    font-family: inherit;
}

.quick-stakes {
    display: flex;
    gap: 4px;
    margin-top: 8px;
}

.quick-stake {
    flex: 1;
    padding: 6px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-family: inherit;
}

.quick-stake:hover,
.quick-stake.active {
    border-color: var(--primary);
    color: var(--primary);
    background: var(--primary-light);
}

/* Payout Info */
.payout-info {
    background: var(--bg-tertiary);
    border-radius: var(--radius);
    padding: 12px;
    margin-bottom: 16px;
}

.payout-row {
    display: flex;
    justify-content: space-between;
    padding: 4px 0;
    font-size: 13px;
}

.payout-row span:first-child {
    color: var(--text-muted);
}

.payout-value {
    font-weight: 600;
}

.payout-value.positive { color: var(--green); }
.payout-value.negative { color: var(--red); }

/* Trade Buttons */
.trade-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.trade-btn {
    padding: 16px;
    border-radius: var(--radius);
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.trade-btn-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.trade-btn-content i {
    font-size: 20px;
}

.btn-label {
    font-size: 14px;
    font-weight: 700;
}

.btn-payout {
    font-size: 12px;
    opacity: 0.8;
}

.rise-btn {
    background: var(--green);
    color: white;
}

.rise-btn:hover {
    background: var(--secondary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(13, 196, 154, 0.3);
}

.fall-btn {
    background: var(--red);
    color: white;
}

.fall-btn:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(255, 68, 79, 0.3);
}

/* Active Contracts */
.active-contracts {
    border-top: 1px solid var(--border);
    padding: 16px;
}

.active-contracts h4 {
    font-size: 14px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.contract-count {
    background: var(--primary);
    color: white;
    font-size: 11px;
    padding: 1px 6px;
    border-radius: 10px;
}

.contract-card {
    background: var(--bg-tertiary);
    border-radius: var(--radius);
    padding: 12px;
    margin-bottom: 8px;
    border-left: 3px solid var(--green);
}

.contract-card.loss {
    border-left-color: var(--red);
}

.contract-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.contract-type {
    font-size: 12px;
    font-weight: 600;
}

.contract-pnl {
    font-size: 13px;
    font-weight: 700;
}

.contract-pnl.positive { color: var(--green); }
.contract-pnl.negative { color: var(--red); }

.contract-details {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: var(--text-muted);
}

/* ==================== TOAST NOTIFICATIONS ==================== */
.toast-container {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.toast {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    animation: slideIn 0.3s ease;
    min-width: 300px;
}

.toast.success { border-left: 4px solid var(--green); }
.toast.error { border-left: 4px solid var(--red); }
.toast.info { border-left: 4px solid var(--blue); }

.toast-icon {
    font-size: 18px;
}

.toast.success .toast-icon { color: var(--green); }
.toast.error .toast-icon { color: var(--red); }
.toast.info .toast-icon { color: var(--blue); }

.toast-message {
    flex: 1;
    font-size: 13px;
}

.toast-close {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 16px;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ==================== SCROLLBAR ==================== */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 1200px) {
    .market-sidebar {
        width: 220px;
    }
    .trade-panel {
        width: 300px;
    }
}

@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
        width: 95%;
        max-height: 95vh;
    }
    
    .login-left {
        padding: 24px;
    }
    
    .market-sidebar {
        display: none;
    }
    
    .main-nav {
        display: none;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}